name                                             joint-position-tracking
sampling_time                                    "00:00:00.010000"
# ankle roll max_angle_deg                                    0.2
# ankle roll min_angle_deg                                    -0.2
# ankle roll trajectory_duration                              10.0
# ankle pitch max_angle_deg                                    0.3
# ankle pitch min_angle_deg                                    -0.3
# ankle pitch trajectory_duration                              10.0
# knee max_angle_deg                                    -0.6
# knee min_angle_deg                                    0.2
# knee trajectory_duration                              10.0
# hip yaw max_angle_deg                                    0.1
# hip yaw min_angle_deg                                    -0.1
# hip yaw trajectory_duration                              10.0
# hip roll max_angle_deg                                    0.6
# hip roll min_angle_deg                                    0.1
# hip roll trajectory_duration                              10.0
# hip pitch max_angle_deg                                    2.0
# hip pitch min_angle_deg                                    -2.0
# hip pitch trajectory_duration                              10.0

[ROBOT_INTERFACE]
robot_name                                       ergocubSim
joints_list                                      ("r_hip_pitch")
remote_control_boards                            ("right_leg")

[ROBOT_CONTROL]
positioning_duration                             2.0
positioning_tolerance                            0.1
position_direct_max_admissible_error             0.01

[SENSOR_BRIDGE]
check_for_nan                                    false
stream_joint_states                              true
stream_motor_states                              true
