name    masImuTest

robot    icubSim

model    model.urdf

period    0.01

base_link    root_link

#The base_rotation is defined (by rows) in the Inertia frame (x pointing forward, z pointing upward)
base_rotation    ((-1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 1.0))

filter_yaw    true

min_joint_variation_deg    2.0

max_samples    100

mas_timeout    0.02

auto_start    true

file_name     masImuTestOutput.mat

tests     ("LEFT_LEG", "RIGHT_LEG")

[LEFT_LEG]

pretty_name    "Left IMU Test"

log_prefix    left

remote    left_foot/inertials

imu_frame    l_foot_ft_acc_3b13

imu_sensor_name    l_foot_ft_acc_3b13

gyro_sensor_name    l_foot_ft_acc_3b13

acc_sensor_name    l_foot_ft_acc_3b13

remote_control_boards    ("left_leg")

rpy_shuffling ("roll", "pitch", "yaw")

[RIGHT_LEG]

pretty_name    "Right IMU Test"

log_prefix    right

remote    right_foot/inertials

imu_frame    r_foot_ft_acc_3b14

imu_sensor_name    r_foot_ft_acc_3b14

gyro_sensor_name    r_foot_ft_acc_3b14

acc_sensor_name    r_foot_ft_acc_3b14

remote_control_boards    ("right_leg")

rpy_shuffling ("roll", "pitch", "yaw")
