dt 0.002
safety_threshold 2.0
number_of_starting_points 5

[SINUSOID]
min_delta_current             (0.05, 0.05)
max_delta_current             (1.5, 1.5)
delta_current_increment       (0.05, 0.05)
min_frequency                 (0.1, 0.1)
max_frequency                 (0.8, 0.8)
frequency_increment           (0.05, 0.05)
#min_delta_current             (0.05)
#max_delta_current             (1.5)
#delta_current_increment       (0.05)
#min_frequency                 (0.1)
#max_frequency                 (0.8)
#frequency_increment           (0.05)

[include ROBOT_CONTROL "./blf_motor_current_sinusoid/robot_control.ini"]
[include SENSOR_BRIDGE "./blf_motor_current_sinusoid/sensor_bridge.ini"]
[include DATA_LOGGING  "./blf_motor_current_sinusoid/data_logging.ini"]
