dt 0.002
safety_threshold 4.0
use_safety_threshold_for_starting_position false
number_of_starting_points 5

[SINUSOID]
min_delta_current             ( 0.1  )
max_delta_current             ( 1.7  )
delta_current_increment       ( 0.1 )
min_frequency                 ( 0.1  )
max_frequency                 ( 0.6  )
frequency_decrement           ( 0.08  )

# (l_hip_yaw, l_ankle_pitch, l_ankle_roll, r_hip_yaw, r_ankle_pitch, r_ankle_roll)
# min_delta_current             ( 0.1,   0.1,   0.1,  0.1,   0.1,   0.1 )
# max_delta_current             ( 2.0,   1.7,   1.5,  2.0,   1.7,   1.5 )
# delta_current_increment       ( 0.05,  0.1,  0.05, 0.05,   0.1,  0.05 )
# min_frequency                 ( 0.1,   0.1,   0.1,  0.1,   0.1,   0.1 )
# max_frequency                 ( 0.8,   0.6,   0.8,  0.8,   0.6,   0.8 )
# frequency_increment           ( 0.1,  0.08,   0.1,  0.1,  0.08,   0.1 )

[RAMP]
initial_speed                    (0.01)
final_speed                      (0.4)
speed_increment                  (0.03)
max_current                      (1.6)

# (r_ankle_roll)
; initial_speed                    (0.01)
; final_speed                      (0.4)
; speed_increment                  (0.03)
; max_current                      (1.6)

[include ROBOT_CONTROL "./blf_motor_current_tracking/robot_control.ini"]
[include SENSOR_BRIDGE "./blf_motor_current_tracking/sensor_bridge.ini"]
[include DATA_LOGGING  "./blf_motor_current_tracking/data_logging.ini"]
