dt 0.002
safety_threshold 8.0
use_safety_threshold_for_starting_position false
number_of_starting_points 5

[SINUSOID]
min_delta_current             ( 0.05 )
max_delta_current             ( 1.7  )
delta_current_increment       ( 0.08 )
min_frequency                 ( 0.1  )
max_frequency                 ( 0.7  )
frequency_decrement           ( 0.07 )

#                             (hip_yaw,   knee,  ankle_pitch,  l_ankle_roll, )
# min_delta_current           (    0.1,   0.05,          0.1,           0.1, )
# max_delta_current           (    2.0,    1.7,          1.7,           1.5, )
# delta_current_increment     (   0.05,   0.08,          0.1,          0.05, )
# min_frequency               (    0.1,    0.1,          0.1,           0.1, )
# max_frequency               (    0.8,    0.7,          0.6,           0.8, )
# frequency_increment         (    0.1,   0.07,         0.08,           0.1, )

[RAMP]
initial_speed                    (0.01)
final_speed                      (0.3)
speed_increment                  (0.05)
max_current_increment            (1.2)

#                          ( knee,  ankle_pitch, ankle_roll, )
; initial_speed            ( 0.01,         0.01,       0.01, )
; final_speed              (  0.3,          0.5,        0.4, )
; speed_increment          ( 0.05,         0.05,       0.03, )
; max_current              (  1.2,          1.6,        1.6, )

[include ROBOT_CONTROL "./blf_motor_current_tracking/robot_control.ini"]
[include SENSOR_BRIDGE "./blf_motor_current_tracking/sensor_bridge.ini"]
[include DATA_LOGGING  "./blf_motor_current_tracking/data_logging.ini"]
