dt 0.002
safety_threshold 8.0
use_safety_threshold_for_starting_position false
number_of_starting_points 5

[SINUSOID]
min_delta_current             ( 0.7 )
max_delta_current             ( 1.8 )
delta_current_increment       ( 0.2 )
min_frequency                 ( 0.05)
max_frequency                 ( 0.45)
frequency_decrement           ( 0.1 )

#                             (hip_yaw,   knee,  ankle_pitch,  ankle_roll, )
# min_delta_current           (    0.1,   0.05,         0.7 ,         0.1, )
# max_delta_current           (    2.0,    1.7,         1.8 ,         1.5, )
# delta_current_increment     (   0.05,   0.08,         0.2 ,        0.05, )
# min_frequency               (    0.1,    0.1,         0.05,         0.1, )
# max_frequency               (    0.8,    0.7,         0.45,         0.8, )
# frequency_increment         (    0.1,   0.07,         0.1 ,         0.1, )

[RAMP]
initial_speed                    (0.15)
final_speed                      (0.40)
speed_increment                  (0.08)
max_current_increment            (2.00)

#                          ( knee,  ankle_pitch, ankle_roll, )
; initial_speed            ( 0.01,         0.15,       0.01, )
; final_speed              (  0.3,         0.40,        0.4, )
; speed_increment          ( 0.05,         0.08,       0.03, )
; max_current              (  1.2,         2.00,        1.6, )

[include ROBOT_CONTROL "./blf_motor_current_tracking/robot_control.ini"]
[include SENSOR_BRIDGE "./blf_motor_current_tracking/sensor_bridge.ini"]
[include DATA_LOGGING  "./blf_motor_current_tracking/data_logging.ini"]
