name                                             joint-position-tracking
sampling_time                                    "00:00:00.002000"
# ankle roll max_angle_deg                                    0.33
# ankle roll min_angle_deg                                    -0.33
# ankle roll trajectory_duration                              20.0
# ankle pitch max_angle_deg                                    1.1
# ankle pitch min_angle_deg                                    -1.1
# ankle pitch trajectory_duration                              0.1
# knee max_angle_deg                                    -2.0
# knee min_angle_deg                                    0.6
# knee trajectory_duration                              2.0
# hip yaw max_angle_deg                                    1.05
# hip yaw min_angle_deg                                    -1.05
# hip yaw trajectory_duration                              3.0
# hip roll max_angle_deg                                    -5.4
# hip roll min_angle_deg                                    -0.5
# hip roll trajectory_duration                              20.0
# hip pitch max_angle_deg                                    1.5
# hip pitch min_angle_deg                                    -1.5
# hip pitch trajectory_duration                              3.0

[ROBOT_INTERFACE]
robot_name                                       ergocub
joints_list                                      ("r_hip_pitch")
remote_control_boards                            ("right_leg")

[ROBOT_CONTROL]
positioning_duration                             3.0
positioning_tolerance                            0.05
position_direct_max_admissible_error             0.01

[SENSOR_BRIDGE]
check_for_nan                                    false
stream_joint_states                              true
stream_motor_states                              true
