robot_name                              ergocub

# The joints order affects the order of the way points.
# The last joint is the joint moved first. The first joint is the joint moved last.
# joints_list                             ("r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")
joints_list                             ("l_ankle_roll", "r_ankle_roll")

# remote_control_boards                   ("right_leg")
remote_control_boards                   ("left_leg", "right_leg")
positioning_duration                    3.0  #in seconds
positioning_tolerance                   0.05 #in seconds
position_direct_max_admissible_error    0.1  #in seconds
