name    masImuTest

robot    icub

model    model.urdf

period    0.01

base_link    root_link

#The base_rotation is defined (by rows) in the Inertia frame (x pointing forward, z pointing upward)
base_rotation    ((-1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 1.0))

filter_yaw    true

min_joint_variation_deg    2.0

max_samples    200

mas_timeout    0.02

auto_start    true

file_name     masImuTestOutput.mat

tests     ("LEFT_LEG", "RIGHT_LEG", "HEAD")

[LEFT_LEG]

pretty_name    "Left Foot IMU Test"

log_prefix    left_foot

remote    left_leg/inertials

imu_frame    l_foot_ft_acc_3b13

imu_sensor_name    l_foot_ft_eul_3b13

gyro_sensor_name    l_foot_ft_gyro_3b13

acc_sensor_name    l_foot_ft_acc_3b13

remote_control_boards    ("left_leg")

rpy_shuffling ("roll", "pitch", "yaw")

[RIGHT_LEG]

pretty_name    "Right Foot IMU Test"

log_prefix    right_foot

remote    right_leg/inertials

imu_frame    r_foot_ft_acc_3b14

imu_sensor_name    r_foot_ft_eul_3b14

gyro_sensor_name    r_foot_ft_gyro_3b14

acc_sensor_name    r_foot_ft_acc_3b14

remote_control_boards    ("right_leg")

rpy_shuffling ("roll", "pitch", "yaw")

[HEAD]

pretty_name    "Head IMU Test"

log_prefix    head

remote    head/inertials

imu_frame    imu_frame

imu_sensor_name    sensor_imu_bosch_bno055

gyro_sensor_name    sensor_imu_bosch_bno055

acc_sensor_name    sensor_imu_bosch_bno055

remote_control_boards    ("head", "torso")

rpy_shuffling ("roll", "pitch", "yaw")

